{
  "name": "healnex",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=healnex-db --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name healnex",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:create": "wrangler d1 create healnex-db",
    "db:migrate:local": "wrangler d1 migrations apply healnex-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply healnex-db",
    "db:seed": "wrangler d1 execute healnex-db --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed",
    "db:console:local": "wrangler d1 execute healnex-db --local",
    "db:console:prod": "wrangler d1 execute healnex-db"
  },
  "dependencies": {
    "hono": "^4.10.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.18.2",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}